{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components": ["src/components/index.ts"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@types": ["src/types/index.ts"],
      "@types/*": ["src/types/*"],
      "@context/*": ["src/context/*"],
      "@assets/*": ["src/assets/*"],
      "@layouts/*": ["src/layouts/*"],
      "@dashboard": ["dashboard/src/index.ts"],
      "@dashboard/*": ["dashboard/src/*"],
      "@dashboard/components": ["dashboard/src/components/index.ts"],
      "@dashboard/components/*": ["dashboard/src/components/*"],
      "@dashboard/pages": ["dashboard/src/pages/index.ts"],
      "@dashboard/pages/*": ["dashboard/src/pages/*"],
      "@dashboard/context": ["dashboard/src/context/index.ts"],
      "@dashboard/context/*": ["dashboard/src/context/*"],
      "@dashboard/types": ["dashboard/src/types/index.ts"],
      "@dashboard/types/*": ["dashboard/src/types/*"],
      "@dashboard/utils": ["dashboard/src/utils/index.ts"],
      "@dashboard/utils/*": ["dashboard/src/utils/*"],
      "@dashboard/hooks": ["dashboard/src/hooks/index.ts"],
      "@dashboard/hooks/*": ["dashboard/src/hooks/*"],
      "@dashboard/layouts": ["dashboard/src/layouts/index.ts"],
      "@dashboard/layouts/*": ["dashboard/src/layouts/*"],
      "@dashboard/services": ["dashboard/src/services/index.ts"],
      "@dashboard/services/*": ["dashboard/src/services/*"]
    },

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
