{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@components": ["./src/components"],
      "@components/*": ["./src/components/*"],
      "@pages": ["./src/pages"],
      "@pages/*": ["./src/pages/*"],
      "@hooks": ["./src/hooks"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils": ["./src/utils"],
      "@utils/*": ["./src/utils/*"],
      "@types": ["./src/types"],
      "@types/*": ["./src/types/*"],
      "@context": ["./src/context"],
      "@context/*": ["./src/context/*"],
      "@layouts": ["./src/layouts"],
      "@layouts/*": ["./src/layouts/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"]
    }
  },
  "include": ["vite.config.ts", "src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
